html, body {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;
    background: linear-gradient(135deg, #4F46E5 0%, #3730A3 100%);
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

#container {
    padding: 2rem;
    max-width: 800px;
    display: flex;
    flex-direction: column;
    align-items: center;
    animation: fadeIn 0.5s ease-in-out;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: scale(0.95);
    }
    to {
        opacity: 1;
        transform: scale(1);
    }
}

#event-title {
    font-size: clamp(2.5rem, 6vw, 4rem);
    font-weight: 800;
    margin: 0 0 1rem 0;
    line-height: 1.1;
    text-shadow: 2px 2px 8px rgba(0, 0, 0, 0.2);
}

#event-time {
    font-size: clamp(1.25rem, 3vw, 1.75rem);
    opacity: 0.8;
    margin: 0 0 3rem 0;
}

#actions {
    display: flex;
    gap: 1.5rem;
    justify-content: center;
    flex-wrap: wrap;
}

.action-button {
    padding: 1rem 2.5rem;
    font-size: 1.25rem;
    font-weight: 600;
    border: none;
    border-radius: 0.75rem;
    cursor: pointer;
    transition: transform 0.2s ease, background-color 0.2s ease, background 0.2s ease;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
}

.action-button:hover {
    transform: translateY(-3px);
}

.action-button:active {
    transform: translateY(-1px);
}

#briefing-button {
    background: linear-gradient(90deg, #6366F1 0%, #8B5CF6 100%);
    color: white;
    display: inline-flex;
    align-items: center;
    justify-content: center;
}

#briefing-button:hover {
    background: linear-gradient(90deg, #4F46E5 0%, #7C3AED 100%);
}

#briefing-button:disabled {
    opacity: 0.7;
    cursor: not-allowed;
    transform: none;
}

#join-button {
    background-color: #ffffff;
    color: #4F46E5;
}

#join-button:hover {
    background-color: #f0f0f0;
}

#dismiss-button {
    background-color: rgba(255, 255, 255, 0.2);
    color: white;
    border: 1px solid rgba(255, 255, 255, 0.5);
}

#dismiss-button:hover {
     background-color: rgba(255, 255, 255, 0.3);
}

#briefing-container {
    margin-top: 2.5rem;
    padding: 1.5rem;
    background: rgba(255, 255, 255, 0.15);
    border-radius: 1rem;
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.2);
    text-align: left;
    max-width: 700px;
    width: 100%;
    box-sizing: border-box;
}

#briefing-container h3 {
    font-size: 1.25rem;
    font-weight: 700;
    margin-top: 0;
    margin-bottom: 0.75rem;
    color: #f0f0f0;
    border-bottom: 1px solid rgba(255, 255, 255, 0.3);
    padding-bottom: 0.5rem;
}

#briefing-container p, 
#briefing-container li {
    font-size: 1rem;
    line-height: 1.6;
    color: #e0e0e0;
}

#briefing-container ul {
    padding-left: 1.5rem;
    margin-bottom: 1rem;
}

#briefing-container strong {
    color: #ffffff;
    font-weight: 600;
}

/* Spinner for briefing loading state */
.loader {
    width: 48px;
    height: 48px;
    border: 3px solid #FFF;
    border-radius: 50%;
    display: block;
    position: relative;
    box-sizing: border-box;
    animation: rotation 1s linear infinite;
    margin: 1rem auto;
}
.loader::after {
    content: '';  
    box-sizing: border-box;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    width: 40px;
    height: 40px;
    border-radius: 50%;
    border: 3px solid;
    border-color: #8B5CF6 transparent;
}

@keyframes rotation {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}

.hidden {
    display: none;
}