<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Calert - Assertive Calendar Notifications</title>
    <script src="https://accounts.google.com/gsi/client" async defer></script>
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
      tailwind.config = {
        theme: {
          extend: {
            colors: {
              'brand-primary': '#4F46E5',
              'brand-secondary': '#6366F1',
              'brand-light': '#EEF2FF',
              'brand-dark': '#3730A3',
            },
          },
        },
      }
    </script>
    <script type="module" crossorigin src="/assets/index-B7yMd05Q.js"></script>
  </head>
  <body class="bg-slate-50">
    <div id="root"></div>
  </body>
</html>